# CarRescueApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kuaijie/carrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaijie/carrescue/adapter/: OrderListAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_dialog_btn.xml  bg_item_wihte.xml  bg_navigation_btn.xml  bg_splash.xml  bg_take_another_one_btn.xml  bg_text_shadow.xml  bg_write_pad.xml  bg_write_pad_title.xml  star_rt_full.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_apply_separation.xml  activity_apply_shift.xml  activity_car_check.xml  activity_colleagues_shift_list.xml  activity_complementary_leave_prove.xml  activity_complementary_separation_info.xml  activity_complete_order.xml  activity_completion_feedback.xml  activity_forget_password.xml  activity_leave_history_list.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_nav_header.xml  activity_navigation.xml  activity_online_reply.xml  activity_online_teach.xml  activity_order_detail.xml  activity_road_toll.xml  activity_satisfaction_degree.xml  activity_separation_history_list.xml  activity_shift_history_list.xml  activity_site_map.xml  activity_start_off.xml  activity_take_photo.xml  activity_task_accept.xml  activity_task_detail.xml  activity_task_execution.xml  activity_work_order.xml  dialog_input_cost.xml  dialog_loading.xml  dialog_logoff.xml  dialog_pop_menu.xml  dialog_waiting_contact.xml  dialog_write_pad.xml  fragment_fee_registration.xml  fragment_main_content.xml  fragment_payroll_inquiries.xml  fragment_rescue_assistance.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuaijie/carrescue/: ExampleUnitTest.java
(+118 files in other folders)
