<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#282C37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.amap.api.navi.view.NextTurnTipView
                android:id="@+id/nttv_mydirectionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/nttv_mydirectionView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_curStep_retain_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/wihte"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_next_road"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textColor="@color/wihte"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textColor="@color/wihte"
                android:textSize="20sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_info">

            <com.amap.api.navi.AMapNaviView
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_navi_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="52dp"
                android:background="@drawable/bg_navigation_btn_press"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_navi_info"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_navigation_btn"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_navi_ctn"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_navigation_btn"
                android:minHeight="0dp"
                android:text="继续导航"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <com.amap.api.navi.view.OverviewButtonView
                    android:id="@+id/obv_myOverviewButtonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_exit_navi"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_navigation_btn"
                    android:text="退出"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <com.amap.api.navi.view.ZoomButtonView
                android:id="@+id/zbv_myZoomButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="7dp"
                android:visibility="gone" />


        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>