<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="writePadViewModel"
            type="com.kuaijie.carrescue.viewmodel.dialog.WritePadViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_write_pad">

            <RelativeLayout
                android:id="@+id/ll_write_pad_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_write_pad_title">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/dialog_name_write_pad"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/clear"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/tv_cancel_btn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/ok"
                android:textSize="20sp"/>

            <com.kuaijie.carrescue.ui.dialog.writepad.DrawView
                android:id="@+id/dv_write_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_cancel_btn"
                android:layout_below="@id/ll_write_pad_title" />

        </RelativeLayout>
    </LinearLayout>
</layout>